cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/c-chapellier/snake#readme>
homepage:       https://github.com/c-chapellier/snake#readme
bug-reports:    https://github.com/c-chapellier/snake/issues
author:         Corentin Chapellier
maintainer:     corentin.chapellier@gmail.com
copyright:      2022 Corentin Chapellier
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/c-chapellier/snake

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yesod
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake
    , yesod
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake
    , yesod
  default-language: Haskell2010
